# RecaudosF2xPrueba

./: LICENSE  README.md  RecaudosF2x.sln
src/InterfaceAdapters/Controllers/Recaudo.Controllers/: ConteoController.cs  ProcesoController.cs  Recaudo.Controllers.csproj  RecaudoController.cs  ReporteController.cs
src/Recaudo.DTOs/: AddConteoVehiculoDTO.cs  AddRecaudoVehiculoDTO.cs  ConteoVehiculoDTO.cs  GetReporteRecaudoDTO.cs  RecaudoVehiculoDTO.cs  ReporteRecaudoDTO.cs
src/Recaudo.Entities/Exceptions/: GeneralException.cs
src/Recaudo.Entities/Interfaces/: IConteoVehiculosRepository.cs  IRecaudoVehiculosRepository.cs  IReporteRepository.cs  IUnitOfWork.cs
src/Recaudo.Entities/InterfacesServices/: IObtenerDatosExternosService.cs
src/Recaudo.Entities/POCOs/: ConteoVehiculo.cs  Entity.cs  FiltroConsultaGeneralRequest.cs  RecaudoVehiculo.cs
src/Recaudo.IoC/: DependencyContainer.cs  Recaudo.IoC.csproj
src/Recaudo.Presenters/: DependencyContainer.cs  IPresenter.cs  Recaudo.Presenters.csproj
src/Recaudo.Presenters/ConsultaRecaudo/: ServiciosVehiculoPresenter.cs
src/Recaudo.Presenters/ConteoVehiculo/: AddConteoVehiculoPresenter.cs  GetConteoVehiculoPresenter.cs
src/Recaudo.Presenters/RecaudoVehiculo/: AddRecaudoVehiculoPresenter.cs  GetRecaudoVehiculoPresenter.cs
src/Recaudo.Presenters/ReporteRecaudo/: GetReporteVehiculoPresenter.cs
src/Recaudo.Repository/: DependecyContainer.cs  Recaudo.Repository.csproj
src/Recaudo.Repository/DataContext/: RecaudoContext.cs  RecaudoContextFactory.cs
src/Recaudo.Repository/Migrations/: 20230324175358_InitialCreate.Designer.cs  20230324175358_InitialCreate.cs  RecaudoContextModelSnapshot.cs
src/Recaudo.Repository/Repositories/: ConteoVehiculosRepository.cs  RecaudoVehiculosRepository.cs  ReporteRepository.cs  UnitOfWork.cs
src/Recaudo.UseCases/: DependencyContainer.cs  Recaudo.UseCases.csproj
src/Recaudo.UseCases/AddConteoVehiculo/: AddConteoVehiculoInteractor.cs
src/Recaudo.UseCases/AddReporteVehiculo/: AddRecaudoVehiculoInteractor.cs
src/Recaudo.UseCases/GetConteoVehiculo/: GetConteoVehiculoInteractor.cs
src/Recaudo.UseCases/GetReporteVehiculo/: GetRecaudoVehiculoInteractor.cs
src/Recaudo.UseCases/Mappings/: AutoMapping.cs
src/Recaudo.UseCases/ProcesoDatos/: ProcesarDataInteractor.cs
src/Recaudo.UseCases/ReporteVehiculo/: ReporteVehiculoInteractor.cs
src/Recaudo.UseCasesPorts/: Recaudo.UseCasesPorts.csproj
src/Recaudo.UseCasesPorts/ConteoVehiculoPorts/: IAddConteoVehiculosInputPort.cs  IAddConteoVehiculosOutputPort.cs  IGetConteoVehiculosInputPort.cs  IGetConteoVehiculosOutputPort.cs  IGetMaximaFechaConteoVehiculoInputPort.cs  IGetMaximaFechaConteoVehiculoOutputPort.cs
src/Recaudo.UseCasesPorts/ProcesarDatosPorts/: IProcesoDatosInputPort.cs  IProcesoDatosOutputPort.cs
src/Recaudo.UseCasesPorts/RecaudoVehiculoPorts/: IAddRecaudoVehiculosInputPort.cs  IAddRecaudoVehiculosOutputPort.cs  IGetMaximaFechaRecaudoVehiculoInputPort.cs  IGetMaximaFechaRecaudoVehiculoOutputPort.cs  IGetRecaudoVehiculosInputPort.cs  IGetRecaudoVehiculosOutputPort.cs
src/Recaudo.UseCasesPorts/ReporteRecaudoPosts/: IGetReporteRecaudoInputPort.cs  IGetReporteRecaudoOutputPort.cs
src/Recaudo.WebAppAngular/: Program.cs  Recaudo.WebAppAngular.csproj  WeatherForecast.cs  appsettings.json
src/Recaudo.WebAppAngular/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  (+2 more)
src/Recaudos.WebApi/: Program.cs  Recaudos.WebApi.csproj  appsettings.json
src/Recaudos.WebApi/Properties/: launchSettings.json
(+42 files in other folders)
