<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceAdapters\Middleware\Recaudo.ConsultaRecaudo\Recaudo.ConsultaRecaudo.csproj" />
    <ProjectReference Include="..\Recaudo.Presenters\Recaudo.Presenters.csproj" />
    <ProjectReference Include="..\Recaudo.Repository\Recaudo.Repository.csproj" />
    <ProjectReference Include="..\Recaudo.UseCases\Recaudo.UseCases.csproj" />
  </ItemGroup>

</Project>
