<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.33" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Recaudo.Presenters\Recaudo.Presenters.csproj" />
    <ProjectReference Include="..\..\..\Recaudo.UseCasesPorts\Recaudo.UseCasesPorts.csproj" />
    <ProjectReference Include="..\..\Middleware\Recaudo.ConsultaRecaudo\Recaudo.ConsultaRecaudo.csproj" />
  </ItemGroup>

</Project>
